<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFECEC"
    tools:context=".StudentProfileActivity">

    <!-- Circular Image View for Student Image -->
    <ImageView
        android:id="@+id/studentImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"/>

    <!-- User Information -->
<!--    <TextView-->
<!--        android:id="@+id/userNameTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="User Name: "-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="#000000"/>-->

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email: "
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/studentIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID: "
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/fnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name: "
        android:textSize="18sp"
        android:textColor="#000000"/> <!-- Set text color to black -->

    <TextView
        android:id="@+id/lnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name: "
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/sectionIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section: "
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/courseIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course: "
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/yearIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year Level: "
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/familyIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family First Name: "
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/familyLnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family last name: "
        android:textColor="#000000"
        android:textSize="18sp" />
    <!-- Horizontal LinearLayout for Edit Profile Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Purple "Edit Profile" Button -->
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#6200EA"
            android:text="Edit Profile"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>